<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.0-preview7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls" />
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Linux))">
    <ContentWithTargetPath Include="Libs\libclashffi.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libclashffi.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(OSX))">
    <ContentWithTargetPath Include="Libs\libclashffi.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libclashffi.dylib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Windows))">
    <ContentWithTargetPath Include="Libs\clashffi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>clashffi.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
